#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
#/** @file
#  This file is used to define the BIOS ID parameters of the build.
#  This file is processed by GenBiosId.
#  Here, it is just a template and can be customized by user.
#  The BIOS ID format conforms to "BIOS Revision Identification Specification", Rev. 2.0, 01/30/2015.
#
#  BIOS ID string format:
#    $(BOARD_ID)$(BOARD_REV).$(BOARD_EXT).$(VERSION_MAJOR).$(BUILD_TYPE)$(VERSION_MINOR).YYMMDDHHMM
#  All fields must have a fixed length. YYMMDDHHMM is UTC time.
#    Example: "TRFTCRB1.000.0008.D03.1501301017"
#
#  If DATE is specified for YYMMDD and TIME is specified for HHMM like below,
#  GenBiosId will use the value of DATE and TIME to fill YYMMDDHHMM,
#  otherwise GenBiosId will fill YYMMDDHHMM with current UTC time of the build machine.
#    DATE          = 150130
#    TIME          = 1017
#
#  Copyright (c) 2008 - 2015, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#**/

BOARD_ID      = TRFTCRB
BOARD_REV     = 1
BOARD_EXT     = 000
BUILD_TYPE    = D
VERSION_MAJOR = 0008
VERSION_MINOR = 03
