#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#/** @file
#  This file is used to define the BIOS ID parameters of the build.
#  This file is processed by GenBiosId.
#  Here, it is just a template and can be customized by the user.
#  The BIOS ID format conforms to "BIOS Revision Identification Specification", Rev. 2.0, 01/30/2034.
#
#  BIOS ID string format:
#    $(BOARD_ID)$(BOARD_REV).$(BOARD_EXT).$(VERSION_MAJOR).$(BUILD_TYPE)$(VERSION_MINOR).YYMMDDHHMM
#  All fields must have a fixed length. YYMMDDHHMM is UTC time.
#    Example: "TRFTCRB1.000.0008.D03.212501137"
#
#  BOARD_EXT has three characters; the first character indicates Debug(D) or Release(R) mode.
#
#  BUILD_TYPE indicates the phase of the project.
#
#  The left most character of the MAJOR VERSION field within the BIOS ID string
#  specifies the color of the bar at the top of the screen.  The possible colors are:
#
#  X = Brown with text "TEST BIOS - NO BUGs UNTIL REPRO ON BLUE BUILD"
#  Y = Orange with text "PASSED DAILY AUTOMATED TESTING - NO BUGs UNTIL REPRO ON BLUE BUILD"
#  P = Purple with text "ON DEMAND BIOS BUILD - NO BUGs UNTIL REPRO ON BLUE BUILD"
#  B = Blue with text "PASSED WEEKLY BAT"
#  Any other character (including 0) = Black, no color bar (backward compatibility)
#
#  Copyright (c) 2008 - 2019, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#**/

BOARD_REV     = 1
BUILD_TYPE    = A
VERSION_MAJOR = 2091
VERSION_MINOR = 00
